* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/*Global*/

header {
  background-color: #8d6127;
  padding: 10px 0;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #faa65c;
  background-image: url("https://www.transparenttextures.com/patterns/food.png");
}

.footer {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 3%;
  background-color: #8d6127;
  border-top: 1.5px solid black;
  z-index: 999;
  padding: 20px;
}

.footer .footer-text {
  color: white;
}

.icon-container a {
  text-decoration: none;
}

.icon-container a svg {
  cursor: pointer;
  fill: black;
  transition: fill 0.3s ease;
}

.icon-container .bi-github:hover {
  fill: #696969;
}

.icon-container .bi-youtube:hover {
  fill: #ff0000;
}

/*Index.html*/

.article {
  width: 25%;
  height: 25%;
  background-color: wheat;
}

.article p {
  padding: 25px;
  text-align: center;
  font-size: 20px;
}

.custom-caption {
  left: 0;
  right: auto;
  bottom: 20%;
  text-align: left;
  width: 25%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  color: antiquewhite;
  border-radius: 10px;
}

.container {
  background-color: antiquewhite !important;
}

.card-group {
  margin: 20px !important;
}

.title-quality {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title-quality h2 {
  text-decoration: underline;
}

.featured-product {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  border: 1px solid black;
  padding: 2rem;
  margin-bottom: 2rem;
}

.featured-title {
  width: 40%;
  text-align: center;
  padding-right: 2rem;
  border-right: 1px solid black;
}

.featured-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 10px;
  justify-content: center;
  justify-items: center;
  padding-left: 2rem;
}

.featured-container img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.featured-container img:hover {
  transform: scale(1.1);
  background-color: rgba(105, 105, 105, 0.3);
  cursor: pointer;
}

.btn-products {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-text-2 {
  margin: 0 !important;
}

/*About.html*/

.central-container {
  position: relative;
  height: 300px;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 225px;
  height: 225px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0 0 0 9999px #faa65c;
}

.typing-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  overflow: hidden;
  position: relative;
  z-index: 999;
}

.typing-text {
  font-size: 2em;
  color: black;
  font-weight: bold;
  border-right: 4px solid rgba(0, 0, 0, 0.75);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

.slide-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}

.slide-list {
  list-style-type: none;
  padding: 0;
  color: black;
  gap: 2rem;
}

.slide-list li {
  opacity: 0;
  font-size: 1.5em;
  margin: 20px 0;
  position: relative;
  left: -100px;
  animation: slideIn 0.8s ease-out forwards;
}

.slide-list li:nth-child(1) { animation-delay: 0.1s; }
.slide-list li:nth-child(2) { animation-delay: 0.5s; }
.slide-list li:nth-child(3) { animation-delay: 1s; }
.slide-list li:nth-child(4) { animation-delay: 1.5s; }
.slide-list li:nth-child(5) { animation-delay: 2s; }

.slide-list .title {
  font-size: 2rem;
}

.link-git {
  text-decoration: none;
  color: green;
}

.link-git:hover {
  text-decoration: none;
  color: white;
}

@keyframes slideIn {
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

/*Form.html*/

.form-main {
  justify-content: center;
}

.main-container {
  background-color: #faebd7;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px auto;
  width: 100%;
  max-width: 600px;
}

form label {
  font-size: 18px;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

form textarea {
  resize: vertical;
  height: 100px;
}

.links {
  margin-bottom: 2rem;
}

.links a {
  font-size: 20px;
  color: black;
  margin-bottom: 2rem;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

.links a:hover {
  color: grey;
}

.btn {
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}

.link-go-back {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

@media (max-width: 768px) {
  .main-container {
    padding: 10px;
    width: 95%;
  }
}

/*Products.html*/

.product-container {
  text-align: center;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.card-item {
  background-color: antiquewhite;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  width: 15rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  aspect-ratio: 1 / 1;
}

.card-item:hover {
  transform: scale(1.05);
}

.card-item .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
  /*height: auto;*/
  /*object-fit: cover*/
}

button .reviews {
  text-decoration: none;
}

/*Reviews.html*/

.main-review .container {
  background-color: transparent !important;
}

.container h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

main .container {
  justify-items: center;
}

.collapse-product {
  display: flex;
  align-items: center;
  height: 500px;
}

.reviews-container h2 {
  margin-bottom: 1.5rem;
}

.reviewsContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.review {
  text-align: center;
  width: 400px;
  height: auto;
  border: 1px solid black;
  background-color: antiquewhite;
  padding: 10px;
  display: grid;
  justify-items: center;
  gap: 2rem;
  border-radius: 15px;
  transition: transform 0.4s;
}

.review img {
  border-radius: 50%;
}

.review:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.review-extra {
  position: relative;
  text-align: center;
  display: none;
}

.review-extra img {
  filter: grayscale(100%);
}

.coming-soon {
  background-color: rgba(0, 0, 0, 0.7);
  color: antiquewhite;
  font-size: 2rem;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.8;
}

.custom-popover {
  --bs-popover-max-width: 250px !important;
  --bs-popover-border-color: black !important;
  --bs-popover-header-bg: antiquewhite !important;
  --bs-popover-header-color: black !important;
  --bs-popover-body-padding-x: 1rem !important;
  --bs-popover-body-padding-y: 0.5rem !important;
}

.collapse-product p .btn {
  border: 1px solid black;
  transition: all 0.5s ease-in-out;
}

.collapse-product p .btn:hover {
  background-color: antiquewhite;
}

.card {
  margin-bottom: 3rem;
  margin-top: 1rem;
  background-color: antiquewhite !important;
  border: 2px solid black !important;
}

.col-md-8 {
  border-left: 1px solid rgba(82, 82, 82, 0.8);
}

.card-body p {
  font-size: 18px;
}

#cardCollapse.show + #initialText {
  visibility: hidden;
  display: none;
}

video {
  border-radius: 15px;
  margin-top: 20px;
}

@media (max-width: 1400px) {
  .featured-container {
    grid-template-columns: repeat(4, 150px);
    gap: 5px;
  }

  .featured-container img {
    width: 125px;
    height: 125px;
  }

  .big-sale {
    width: 250px;
    height: 150px;
  }
}

@media (max-width: 1300px) {
  .reviewsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .review {
    width: 300px;
    gap: 1.5rem;
  }

  .review h3 {
    font-size: 16px;
  }

  .review p {
    font-size: 14px;
  }

  .review-extra {
    display: block;
  }
}

@media (max-width: 1200px) {
  .featured-container {
    grid-template-columns: repeat(4, 125px);
    gap: 5px;
  }

  .featured-container img {
    width: 115px;
    height: 115px;
  }

  .big-sale {
    width: 250px;
    height: 150px;
  }

  .btn-products {
    flex-direction: column;
    gap: 1rem;
  }

  .slide-list li {
    font-size: 1.2rem;
  }
}

@media (max-width: 1125px) {
  .review {
    width: 250px;
  }

  .review img {
    width: 100px;
    height: 100px;
  }

  .review h3 {
    font-size: 14px;
  }

  .review p {
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .featured-container {
    grid-template-columns: repeat(4, 150px);
    gap: 5px;
    padding-top: 2rem;
    padding-left: 0;
  }

  .featured-container img {
    width: 125px;
    height: 125px;
  }

  .big-sale {
    width: 300px;
    height: 200px;
  }

  .featured-product {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  .featured-title {
    display: flex;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
    padding-right: 0;
    flex-wrap: wrap;
    justify-content: center;
    border-right: none;
    border-bottom: 1px solid black;
  }
}

@media (max-width: 825px) {
  .typing-text {
    font-size: 1.5em;
  }
}

@media (max-width: 768px) {
  .review {
    width: 175px;
    gap: 0.5rem;
  }

  .review h3 {
    font-size: 12px;
  }

  .title-quality {
    justify-content: normal;
    flex-direction: column;
  }

  .col-md-8 {
    border-top: 1px solid rgba(82, 82, 82, 0.8);
    border-left: none;
  }

  video {
    width: 350px;
    height: 500;
  }

  .featured-container {
    grid-template-columns: repeat(4, 125px);
    gap: 5px;
    padding-top: 2rem;
    padding-left: 0;
  }

  .featured-container img {
    width: 100px;
    height: 100px;
  }

  .big-sale {
    width: 250px;
    height: 150px;
  }

  .typing-text {
    font-size: 1.1em;
  }

  .card-text-index {
    display: none;
  }
}

@media (max-width: 576px) {
  .featured-container {
    grid-template-columns: repeat(4, 75px);
    gap: 10px;
    padding-top: 2rem;
    padding-left: 0;
  }

  .featured-container img {
    width: 100px;
    height: 100px;
  }

  .big-sale {
    width: 250px;
    height: 150px;
  }

  .typing-text {
    font-size: 0.85em;
  }

  .card-text-index {
    display: flex;
  }
}
